<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okP-NA-3Aw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="nY8-Wb-jzp">
            <objects>
                <viewController id="Pqn-fg-3RT" customClass="SectionsController" customModule="MovieAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES0-ED-P3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-jQ-Y76">
                                <rect key="frame" x="0.0" y="423" width="414" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="xE1-RF-ecY"/>
                                </constraints>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="aaG-In-lIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-pG-tYb">
                                <rect key="frame" x="10" y="64" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KSo-D8-X73"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3g-sB-Mbl">
                                    <size key="itemSize" width="199" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="pKj-Q8-3Gd">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="199" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Op-yt-i9r">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="199" height="199"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MKC-jQ-Y76" firstAttribute="trailing" secondItem="FRP-OP-mfG" secondAttribute="trailing" id="2b5-Ny-TjM"/>
                            <constraint firstItem="PRp-pG-tYb" firstAttribute="leading" secondItem="FRP-OP-mfG" secondAttribute="leading" constant="10" id="Ae4-IH-nzY"/>
                            <constraint firstItem="MKC-jQ-Y76" firstAttribute="leading" secondItem="FRP-OP-mfG" secondAttribute="leading" id="Br7-4L-wzO"/>
                            <constraint firstItem="FRP-OP-mfG" firstAttribute="bottom" secondItem="MKC-jQ-Y76" secondAttribute="bottom" constant="20" id="J0e-iA-vnn"/>
                            <constraint firstAttribute="trailing" secondItem="PRp-pG-tYb" secondAttribute="trailing" constant="10" id="VS8-y3-nJ3"/>
                            <constraint firstItem="PRp-pG-tYb" firstAttribute="top" secondItem="FRP-OP-mfG" secondAttribute="top" constant="20" id="oT1-AR-jBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRP-OP-mfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="table" catalog="system" id="idx-J4-wKf"/>
                    <connections>
                        <outlet property="collectionTopRatedView" destination="PRp-pG-tYb" id="v5e-ri-Orm"/>
                        <outlet property="indicatorView" destination="aaG-In-lIv" id="nge-Yr-OCo"/>
                        <outlet property="tablePopularView" destination="MKC-jQ-Y76" id="g7W-Q8-PpN"/>
                        <segue destination="y8W-Rc-7mU" kind="show" identifier="goToDetailsView" id="WEY-kh-qH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6G-B9-Tpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="-336.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7W-m3-Mer">
            <objects>
                <tabBarController id="okP-NA-3Aw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfN-du-5V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pqn-fg-3RT" kind="relationship" relationship="viewControllers" id="0dH-qk-zoq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KTe-Mh-S7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8q-Ja-rWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="29"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19w-S2-UJP">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1Xr-8t-8iQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="findMovies:" destination="BYZ-38-t0r" eventType="editingChanged" id="AnE-N6-RJ1"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-ie-oJO">
                                <rect key="frame" x="10" y="146" width="394" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-dk-Yd9">
                                <rect key="frame" x="30" y="106" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="19w-S2-UJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Ju-Li-Efn"/>
                            <constraint firstItem="19w-S2-UJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8XR-Rz-s0s"/>
                            <constraint firstItem="6m5-dk-Yd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ro1-4r-GXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19w-S2-UJP" secondAttribute="trailing" constant="10" id="bxJ-sa-xAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6m5-dk-Yd9" secondAttribute="trailing" constant="30" id="dAt-yu-Vsd"/>
                            <constraint firstItem="6m5-dk-Yd9" firstAttribute="top" secondItem="19w-S2-UJP" secondAttribute="bottom" id="mf2-AJ-EaL"/>
                            <constraint firstItem="b1b-ie-oJO" firstAttribute="top" secondItem="19w-S2-UJP" secondAttribute="bottom" constant="40" id="oD4-U7-Z7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1b-ie-oJO" secondAttribute="trailing" constant="10" id="p2F-b5-aMc"/>
                            <constraint firstItem="b1b-ie-oJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="up3-Q3-JMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1b-ie-oJO" secondAttribute="bottom" constant="10" id="zrI-nz-bjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="J1T-1I-iQt"/>
                    <connections>
                        <outlet property="errorField" destination="6m5-dk-Yd9" id="gA6-8Q-ADY"/>
                        <outlet property="tableView" destination="b1b-ie-oJO" id="pJI-Zi-lBh"/>
                        <outlet property="textField" destination="19w-S2-UJP" id="LGS-ov-FVd"/>
                        <segue destination="y8W-Rc-7mU" kind="show" identifier="goDetailsView" id="fJ9-cy-vDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="340.84821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="R6J-1l-8Z1">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="y8W-Rc-7mU" customClass="DetailsViewController" customModule="MovieAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95U-1V-3uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-ZM-fhv">
                                <rect key="frame" x="190.33333333333334" y="20.666666666666671" width="33.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flY-2V-3bS">
                                <rect key="frame" x="62" y="49" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="XBa-GP-COJ"/>
                                    <constraint firstAttribute="height" constant="180" id="t06-fm-fK7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-rl-cmh" customClass="CircularProgressView" customModule="MovieAppTask" customModuleProvider="target">
                                <rect key="frame" x="10" y="401" width="154" height="116.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-MF-SAv">
                                <rect key="frame" x="214" y="401" width="150" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Votecount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-eI-qt0">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-s9-MzG">
                                        <rect key="frame" x="0.0" y="27.333333333333314" width="63.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="releasedate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Ph-ILx">
                                        <rect key="frame" x="0.0" y="54.666666666666693" width="89.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Kh-5r-UcM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-XL-Ye5">
                                <rect key="frame" x="171.33333333333334" y="281" width="71.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uea-dh-hNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-99-qiU">
                                <rect key="frame" x="178" y="556" width="58" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2Nx-Gs-ClE"/>
                                    <constraint firstAttribute="height" constant="30" id="ENm-y2-KcZ"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="y8W-Rc-7mU" eventType="touchUpInside" id="rzm-yG-G1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="flY-2V-3bS" firstAttribute="centerX" secondItem="95U-1V-3uw" secondAttribute="centerX" id="2pA-2a-uhI"/>
                            <constraint firstItem="6fT-MF-SAv" firstAttribute="top" secondItem="ywC-XL-Ye5" secondAttribute="bottom" constant="100" id="BRd-eX-uFa"/>
                            <constraint firstItem="flY-2V-3bS" firstAttribute="top" secondItem="VYz-ZM-fhv" secondAttribute="bottom" constant="8" symbolic="YES" id="LEU-W0-SyN"/>
                            <constraint firstItem="Y7l-99-qiU" firstAttribute="top" secondItem="E7Z-rl-cmh" secondAttribute="bottom" constant="38.666666666666742" id="Mj7-SZ-Vg7"/>
                            <constraint firstItem="ywC-XL-Ye5" firstAttribute="top" secondItem="95U-1V-3uw" secondAttribute="top" constant="281" id="RUa-NS-fsl"/>
                            <constraint firstItem="VYz-ZM-fhv" firstAttribute="centerX" secondItem="95U-1V-3uw" secondAttribute="centerX" id="Uy5-aQ-Ih3"/>
                            <constraint firstItem="6fT-MF-SAv" firstAttribute="leading" secondItem="E7Z-rl-cmh" secondAttribute="trailing" constant="50" id="Wuu-YA-3V2"/>
                            <constraint firstItem="fQ4-NJ-AlJ" firstAttribute="trailing" secondItem="6fT-MF-SAv" secondAttribute="trailing" constant="50" id="d6o-TI-iPd"/>
                            <constraint firstItem="ywC-XL-Ye5" firstAttribute="top" secondItem="flY-2V-3bS" secondAttribute="bottom" constant="52" id="duR-wf-rrC"/>
                            <constraint firstItem="E7Z-rl-cmh" firstAttribute="leading" secondItem="fQ4-NJ-AlJ" secondAttribute="leading" constant="10" id="i1Q-La-5fG"/>
                            <constraint firstItem="E7Z-rl-cmh" firstAttribute="top" secondItem="ywC-XL-Ye5" secondAttribute="bottom" constant="100" id="kv9-dv-rEA"/>
                            <constraint firstItem="Y7l-99-qiU" firstAttribute="top" secondItem="6fT-MF-SAv" secondAttribute="bottom" constant="80" id="nlW-0b-LBM"/>
                            <constraint firstItem="Y7l-99-qiU" firstAttribute="centerX" secondItem="95U-1V-3uw" secondAttribute="centerX" id="q7y-n6-Q6f"/>
                            <constraint firstItem="ywC-XL-Ye5" firstAttribute="centerX" secondItem="95U-1V-3uw" secondAttribute="centerX" id="vJs-oA-00c"/>
                            <constraint firstItem="ywC-XL-Ye5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQ4-NJ-AlJ" secondAttribute="leading" id="xP4-NZ-4RJ"/>
                            <constraint firstItem="fQ4-NJ-AlJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ywC-XL-Ye5" secondAttribute="trailing" id="zcN-oF-nu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQ4-NJ-AlJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORz-NC-Oxk"/>
                    <connections>
                        <outlet property="circleProgessView" destination="E7Z-rl-cmh" id="yIZ-Hb-QYE"/>
                        <outlet property="overviewLabel" destination="ywC-XL-Ye5" id="WCi-dx-X52"/>
                        <outlet property="posterImageView" destination="flY-2V-3bS" id="WzZ-7c-pvz"/>
                        <outlet property="releaseDateLabel" destination="SOf-Ph-ILx" id="uxO-sV-l8I"/>
                        <outlet property="runtimeLabel" destination="XMO-s9-MzG" id="OjU-Cy-6pM"/>
                        <outlet property="titleLabel" destination="VYz-ZM-fhv" id="FQo-hc-TIh"/>
                        <outlet property="voteCountLabel" destination="fq3-eI-qt0" id="26y-Co-zDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRF-nw-hjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fJ9-cy-vDd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="table" catalog="system" width="128" height="93"/>
    </resources>
</document>
